.cta {
    background: #333 url(../images/background.jpg) center top no-repeat;
    padding: 0px 0px 4rem 0px;

    h1 {
        padding: 6rem 15px 3rem 15px;
        text-align: center;
        color: white;
        font-weight: 800;
        /*
        font-size: 8rem;
        line-height: 8.4rem;
        */
        width: 100%;
        max-width: @max-content-width;
        margin: 0px auto;
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
    }
    p {
        color: white;
        text-align: center;
        margin: 0px auto;
        width: 100%;
        max-width: @max-content-width;
        font-size: 2rem;
        line-height: 3rem;
        text-shadow: 0px 2px 20px rgba(0, 0, 0, 1);
    }
}
