#fftf-footer {
    border-top: 8px solid #4bb0a5;
    background: #3b958b;
    color: @white;
    padding: 3rem 0;

    a {
        color: white;
    }

    dl {
        margin-bottom: 3rem;
    }

    ul {
        font-weight: 600;
    }

    @media screen and (min-width: @small-phone) {
        ul {
            font-size: 2rem;
        }

        ul.piped li::before {
            margin-left: 10px;
            margin-right: 10px;
        }
    }


    ul.piped li::before {
        opacity: .3;
        font-weight: normal;
    }

    strong {
        font-weight: bold;
        font-size: 120%;
    }

    hr {
        margin-top: 1.5rem;
        width: 100%;
        height: 25px;
        background: url(../images/footer_hr.png) center center no-repeat;
        background-size: 100% 25px;
        border: 0px;
    }

    img {
        max-width: 90%;
    }
}

