.idl {
    padding: 3rem 15px;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.08) 50%, rgba(3,4,5,0) 51%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.08)), color-stop(50%,rgba(0,0,0,0.3)), color-stop(51%,rgba(3,4,5,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.08) 50%,rgba(3,4,5,0) 51%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.08) 50%,rgba(3,4,5,0) 51%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.08) 50%,rgba(3,4,5,0) 51%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.08) 50%,rgba(3,4,5,0) 51%,rgba(125,185,232,0) 100%); /* W3C */

    div {
        background: white;
        margin: 0px auto;
        width: 100%;
        max-width: @max-content-width;
        padding: 10px;
        position: relative;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);

        p {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        button {
            margin-bottom: 0;
        }

        @media screen and (min-width: @large-tablet) {

            padding: 30px;
            p {
                text-align: left;
                font-size: 3rem;
                color: @text-color;
                margin-bottom: 0px;
            }

            button {
                position: absolute;
                right: 30px;
                top: 30px;
                border: 0px;
                font-weight: 400;
            }
        }
    }
}
button.idl_authorize {
    border: 0px;
    background: #23bce2;
    padding: 0px 25px;
    height: 50px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    font-family: @body-font;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        background: darken(#23bce2, 5%);
    }

    margin-bottom: 3rem;
}
img.idl_logo {
    display: block;
    width: 50%;
    height: auto;
    margin: 0px auto 3rem auto;
    opacity: .3;
}
