nav {
    position: fixed;
    display: block;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    background: #245953;
    z-index: 9001;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
    transform: translate(0px,-50px);
    transition: transform .3s linear;

    &.visible {
        transform: translate(0px,0px);
    }

    a.logo {
        float: left;
        display: block;
        width: 50px;
        height: 50px;
        background: #173834 url(../images/fftf_heart.png) center center no-repeat;
        background-size: 26px 26px;

        &:hover {
            background-color: black;
        }
    }

    button.action {
        float: right;
        display: block;
        width: 250px;
        height: 50px;
        border: 0px;
        background: @link-color;
        color: white;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        margin-left: 20px;

        &:hover {
            background: darken(@link-color, 10%);
        }
    }
    button.share {
        margin-top: 0px;
        float: right;
        background: transparent;
        display: block;
        border: 0px;
        margin-left: 0px;
        cursor: pointer;
        width: 50px;
        height: 50px;

        &::before {
            content: '';
            display: block;
        }

        &.twitter {
            &::before {
                .renderTwitter(30px; auto; 30px);
            }
        }
        &.facebook {
            &::before {
                .renderFacebook(30px; auto; 30px);
                background-position: 100% 0px;
            }
        }
        &:hover {
            &.facebook {
                background-color: #3b5a95;
            }
            &.twitter {
                background-color: #17a1ce;
            }
            border-radius: 5px;
        }
    }
    hr {
        float: right;
        width: 1px;
        height: 30px;
        margin: 10px 10px 0px 10px;
        border-right: 1px solid #2b6d66;
        border-left: none;
        border-top: none;
        border-bottom: none;
    }
}
