#org_list {
    text-align: center;
    max-height: 1rem;
    overflow: hidden;
    opacity: 0;
    transition: max-height 2s, opacity 2s;

    &.visible {
        max-height: 10000rem;
        opacity: 1;
    }

    ul.tabs {

        margin: 0px auto 0 auto;
        padding: 0px 0px 2.5rem 0px;
        width: 100%;
        max-width: @max-content-width;

        li {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-size: 1.1rem;
            border: 1px solid @text-color;
            border-radius: 5px;
            text-transform: uppercase;
            color: @text-color;
            background: @off-white;
            cursor: pointer;
            padding: 0px 15px;
            font-weight: 600;
            margin: 5px;
            transition: background-color .1s linear;

            @media screen and (min-width: @large-phone) {
                height: 40px;
                line-height: 40px;
                font-size: 1.6rem;
            }

            &:hover {
                background: darken(@off-white, 10%);
            }

            &.sel {
                border: 1px solid @link-color;
                background: @link-color;
                color: white;
            }

        }
    }

    .hint {
        background: #f1fbfa;
        width: 100%;
        max-width: @max-content-width;
        margin: 0px auto;
        padding: 10px;
        color: fade(@text-color, 80%);
        font-size: 1.4rem;
        line-height: 2.4rem;

        br {
            display: none;
        }
    }

    div.orgs {
        ul {
            padding-top: 2rem;
            li {
                vertical-align: top;
                display: inline-block;
                border-radius: 5px;
                background: white;
                margin: 4px;
                border-right: 1px solid #cacdcd;
                border-left: 1px solid #cacdcd;
                width: 137px;
                height: 45px;
                line-height: 40px;
                padding: 5px;
                cursor: pointer;
                transition: transform .2s, box-shadow .2s;

                &:hover {
                    transform: scale(1.10);
                    box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
                    border-right: 1px solid #aaa;
                    border-left: 1px solid #aaa;
                }


                @media screen and (min-width: @large-phone) {
                    margin: 6px;
                    width: 215px;
                    height: 70px;
                    line-height: 60px;
                    padding: 10px;
                }

                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    opacity: 0;
                    transition: opacity .5s;

                    &.visible {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .add {
        margin: 4rem 0 0 0;
        span {
            display: inline-block;
            padding: 0rem 0rem 0rem 4rem;
            position: relative;
            min-height: 28px;
            font-size: 2rem;

            &::before {
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                border-radius: 100px;
                content: "+";
                font-family: 'Verdana';
                background-color: @link-color;
                color: white;
                font-weight: 400;
                line-height: 24px;
                height: 28px;
                font-size: 28px;
                width: 28px;

                text-align: center;
            }
        }
        a {
            padding-left: .5rem;
            display: inline-block;
            min-height: 28px;
            font-size: 2rem;
            font-weight: 600;
        }
    }
}
.overlay .gutter .modal.org {
    h2 {
        margin-bottom: 1rem;
    }
    img.org_image {
        display: block;
        max-width: 250px;
        height: auto;
        margin: 0px auto 2rem auto;

        @media screen and (min-width: @large-phone) {
            max-width: 400px;
        }
    }
    div.org_shares {
        margin: 2rem auto 1rem auto;
    }
    a.org_link {
        font-size: 2rem;
    }

    hr {
        border-top: 0px none;
        border-right: 0px none;
        border-left: 0px none;
        border-bottom: 1px dotted #888;
        margin-bottom: 2rem;
    }

    form {
        text-align: left;

        label {
            display: block;
            font-size: 1.5rem;
            font-weight: 600;
        }
        span.hint {
            display: block;
            font-size: 1.1rem;
            color: gray;
            font-weight: 400;
        }
        input[type=file] {
            display: block;
        }
        input[type=text] {
            width: 100%;
            max-width: 280px;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            font-size: 1.9rem;
            display: block;
            border: 1px solid #aaa;
            font-family: @body-font;
            margin-bottom: 1rem;
        }
        input[type=checkbox] {
            margin-right: 5px;
        }
        div.categories {
            margin-bottom: 1rem;

            label {
                display: inline;
                font-size: auto;
                font-weight: normal;
                cursor: pointer;

                &:hover {
                    background: #eee;
                }
            }
        }
        textarea {
            width: 100%;
            height: 110px;
            padding: 10px;
            font-size: 1.9rem;
            font-family: @body-font;
            border: 1px solid #aaa;
            margin-bottom: 1rem;
        }
        img {
            display: block;
            margin-bottom: 2rem;
            max-width: 50%;
            height: auto;
        }
        button {
            display: block;
            width: 200px;
            margin: 0px auto;
            border: 0px none transparent;
            background: @link-color;
            color: white;
            font-size: 2rem;
            height: 50px;
            line-height: 48px;
            letter-spacing: 1px;
            border-radius: 5px;
            font-weight: 600;
            padding: 0px 20px;
            text-transform: uppercase;
            vertical-align: top;
            cursor: pointer;

            &:hover {
                background: darken(@link-color, 10%);
            }
        }
    }
}
