div.action {
    border-top: 8px solid #4bb0a5;
    background: #3b958b;
    padding: 1rem 0px 3rem 0px;
    text-align: center;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, .5);
    z-index: 2;

    h2 {
        width: 100%;
        max-width: @max-content-width;
        font-weight: 400;
        color: white;
        /*
        font-size: 4rem;
        */
        padding: .5rem 15px;
        text-align: center;
        margin: 0px auto 1rem auto;
    }

    textarea {
        display: none;
    }

    input {
        border: 0px none transparent;
        border-radius: 5px;
        background: white;
        height: 50px;
        line-height: 50px;
        font-size: 2rem;
        width: 150px;
        margin: 4px 4px;
        padding: 0px 10px;
        display: inline-block;
        vertical-align: top;
    }

    button {
        display: inline-block;
        border: 0px none transparent;
        background: @link-color;
        color: white;
        font-size: 2rem;
        height: 50px;
        line-height: 48px;
        letter-spacing: 1px;
        border-radius: 5px;
        font-weight: 600;
        margin: 5px 4px 4px 4px;
        padding: 0px 20px;
        text-transform: uppercase;
        vertical-align: top;
        cursor: pointer;

        &:hover {
            background: darken(@link-color, 10%);
        }
    }
}
.disclosure {
    text-align: center;
    padding: 1.5rem 15px;
    font-size: 1.4rem;
    font-weight: 600;
    color: @text-color;
    /* background: @off-white; */
}
