section {

    background: white;
    padding: 4rem 15px 5rem 15px;
    text-align: center;

    h2 {
        color: @text-color;
        text-align: center;
        width: 100%;
        max-width: @max-content-width - 100;
        margin: 0px auto 3rem auto;
        /*
        font-size: 4.5rem;
        line-height: 5.2rem;
        */
        font-weight: bold;
    }

    &.off-white {
        background: transparent;
    }

    ul {
        li {
            padding: .5rem 0rem;
        }
    }
}
